<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/parent">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clocking Please Wait"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_above="@+id/progressbar"
        android:gravity="center_horizontal"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/cancel_holder"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar">
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
         />

    </RelativeLayout>
</RelativeLayout>

